<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> Michael O'Donnell Portfolio</title>
  <link rel="stylesheet" href="./css/style.css" />
</head>
<body>
  <!-- main logo / nav -->
  <header>
    <h1>Michael O'Donnell </h1>
    <nav>
    </nav>
  </header>
  <Section><img src="/week-2/04-responsive-portfolio-lesson/challenge/starter/images/02-hero-bg.jpg" alt=""></Section>
  <!-- hero banner -->
  <section class="hero-banner">
    <div>
      <h2>Asspiring Front End Web Developer!</h2>
    </div>
  </section>

  <main class="page-wrapper">
    <!-- about me -->
    <section class="page-section" id="about">
      <h2>About Me</h2>
    </section>
    <section>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem dignissimos voluptatem et neque fugit atque
      assumenda voluptas aut. Quae dolorem doloremque iste tenetur distinctio voluptatibus repellendus veritatis,
      perferendis, inventore officiis nam amet natus nesciunt at ipsam a! Ex quo veniam animi quibusdam. Fugiat minus
      officia dignissimos numquam quia quas beatae adipisci possimus rem fuga voluptate nesciunt deleniti nihil
      distinctio ab, a excepturi ipsam nostrum. Architecto obcaecati corporis ipsa sapiente sint, iure illo voluptatum?
      Odit hic ducimus assumenda, veniam exercitationem non veritatis commodi sed alias aliquam. Ducimus numquam qui
      minima. Eaque nobis suscipit autem. Ad eaque voluptates optio vel numquam iure dicta ab quas, veritatis labore
      repellat perferendis, commodi quo voluptatem recusandae obcaecati praesentium ut! Tempora consequatur aliquam
      ullam fuga. Quod, quo? Earum, corrupti debitis? Deleniti voluptatum quis molestiae neque nam illum deserunt odit
      temporibus et iste placeat, rem ducimus soluta nisi accusantium ad adipisci dolorum culpa, quod reiciendis
      delectus at repellat voluptatibus natus! Temporibus illo saepe consequatur natus mollitia consectetur modi
      quisquam eum molestiae sit numquam ex amet, dicta delectus reiciendis vel voluptate enim. Itaque tenetur beatae
      dolor vitae, aut neque est hic voluptatem repellat porro aliquam veritatis laboriosam repellendus ad minus odit
      nisi vero earum doloribus impedit at! Repellat.</section>
    <!-- portfolio container -->
    <section class="page-section" id="work">
      <h2>Work</h2>
    </section>
    <section>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, natus voluptate quas suscipit a iure
      quo nihil vero maxime laudantium nisi ratione animi quidem tenetur non maiores laboriosam odio qui molestiae
      expedita at. Iure tempore ab illum enim fugit veniam atque, fugiat ratione natus esse illo possimus cupiditate
      reiciendis repellendus pariatur exercitationem! Natus officia tempora atque, omnis asperiores maiores nobis ullam
      soluta quae dolorum corporis eveniet, rerum nostrum numquam consequatur recusandae id assumenda eum deleniti ipsam
      itaque vero ducimus. Commodi, blanditiis dignissimos possimus ipsam itaque delectus. Mollitia dignissimos
      distinctio eius deleniti voluptas officiis aspernatur error. Quisquam excepturi quas perferendis ad, error nam
      dolores quo atque deserunt, expedita velit harum itaque. Neque quibusdam obcaecati odio eum in at, nihil unde
      placeat perspiciatis necessitatibus accusamus assumenda similique excepturi praesentium, molestiae ratione eaque
      culpa deleniti? Veritatis veniam aliquid itaque dolorem, corporis perferendis earum velit, quis aspernatur
      praesentium inventore neque voluptate fugit, deserunt dicta amet? Exercitationem quae doloremque ullam est id
      officiis blanditiis velit quisquam quia nam enim maiores sint, provident dolorum, eos sapiente alias. Qui
      voluptate itaque optio repellat, labore excepturi reprehenderit eos culpa assumenda suscipit, quas eligendi
      veritatis laboriosam porro mollitia neque deserunt omnis ab cum adipisci pariatur nobis, eveniet quasi! Dicta.
    </section>
    <!-- contact -->
    <section class="page-section contact" id="contact">
      <h2>Contact Me</h2>
    </section>
    <section>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et, dolorem aliquid! Exercitationem eveniet at
      eum adipisci quasi nihil soluta, possimus cumque vero optio maiores tempore architecto sapiente quod laudantium
      earum et modi consectetur, fuga cum nesciunt voluptatum rerum ab laboriosam. Perferendis vitae explicabo tempora
      voluptatibus voluptate laboriosam, autem quo numquam impedit! Ipsum quas exercitationem beatae minima nam omnis
      facere magni eligendi, corrupti nostrum perspiciatis velit molestiae placeat accusantium, unde libero sunt! Totam
      recusandae excepturi magnam facere itaque voluptates, ab cumque nam exercitationem suscipit fugit nesciunt tempore
      perferendis enim quasi dicta, similique laboriosam placeat quae! Dolorem delectus quisquam soluta quos. At quam
      sequi ad et totam cumque aut? Autem, corporis fugiat facere ex repellat distinctio eos esse consequatur eligendi
      animi repudiandae reprehenderit! Voluptatum corrupti omnis nulla numquam aspernatur explicabo exercitationem
      distinctio fugit consectetur repudiandae suscipit sunt, tempore veritatis ullam nostrum. Qui soluta accusamus
      suscipit quos magni facere ea consequatur expedita officiis, repellat minus, modi laboriosam? Laborum sapiente
      iste saepe, nesciunt repudiandae vero aliquid officiis delectus animi laudantium quas pariatur suscipit?
      Laboriosam neque odio distinctio sapiente amet aspernatur nam veritatis, exercitationem culpa laborum! Laboriosam,
      cum laborum cupiditate magni voluptas, ut nemo harum vitae animi officiis obcaecati porro dolor rem blanditiis
      similique velit!</section>
  </main>


</body>

</html>